@import '../components/vars';
@import '../components/typography';

@import '../new-memory/footer';

@import '../new-memory/step-0';

@import '../../../node_modules/cropperjs/dist/cropper.min';
@import '../new-memory/step-1';
@import '../new-memory/step-2';
@import '../new-memory/step-3';
@import '../new-memory/step-3-military';
@import '../new-memory/step-4';
@import '../new-memory/step-5';
@import '../new-memory/step-6';

.new-memory {
	flex-grow: 1;
	background-color: $a-bit-blue-white;
	padding-bottom: 100px;

	&-step {
		display: none;
		padding-top: 20px;
		transition: opacity ease-out $tr;

		@media (min-width: $md) {
			padding-top: 39px
		}

		&.active {
			display: flex;
			flex: 1;

			.container {
				display: flex;
				flex-grow: 1
			}
		}

		&-0 {
			@media (min-width: $md) {
				padding-top: 76px
			}

			.new-memory-step-desc {
				font-size: 16px;
				margin-bottom: 16px;

				@media (min-width: $md) {
					font-size: $fs-lg;
					margin-bottom: 54px
				}
			}
		}

		&-1 {
			.new-memory-step-title {
				margin-bottom: 20px
			}

			.new-memory-step-desc {
				font-size: $fs-md;
				margin-bottom: 8px;

				@media (min-width: $md) {
					margin-bottom: 20px
				}
			}
		}

		&-2 .new-memory-step-desc,
		&-3 .new-memory-step-desc,
		&-5 .new-memory-step-desc {
			max-width: 630px
		}

		&-3 .new-memory-step-desc,
		&-4 .new-memory-step-desc,
		&-5 .new-memory-step-desc {
			margin-bottom: 40px
		}

		&-suptitle {
			font-size: 13px;
			color: $green;
			margin-bottom: 8px;

			@media (min-width: $md) {
				font-size: $fs-lg;
				margin-bottom: 12px
			}
		}

		&-title {
			max-width: 810px;
			margin-bottom: 8px;

			@media (min-width: $md) {
				margin-bottom: 19px
			}

			h1 {
				@extend .h2
			}
		}

		&-desc {
			width: 100%;
			max-width: 738px;
			margin-bottom: 54px;
			opacity: 0.8
		}
	}

	legend {
		padding: 0;
		margin-bottom: 19px
	}

	.droparea-videos-load {
		.droparea-thumbs {
			padding-top: 0;

			&-text {
				text-align: center
			}

			&-list {
				min-height: 56px;
				gap: 4px;
			}
		}

		.droparea-thumb,
		.droparea-thumb-load {
			width: calc((50% - 6px) / 2);
			height: 56px
		}

		.droparea-thumb-load {
			&-text {
				display: none
			}

			svg {
				margin-bottom: 0
			}
		}
	}
}

.form-white {
	position: relative;
	width: 100%;
	max-width: 522px;
	flex-grow: 1;
	background-color: $white;
	padding: 20px 20px 36px 0;
	border-top-right-radius: $radius-theme;
	margin-top: 20px;

	@media (min-width: $md) {
		padding: 40px 109px 51px 0;
		margin-top: 40px
	}

	&::before {
		content: '';
		position: absolute;
		top: 0;
		right: 100%;
		width: 100px;
		height: 100%;
		background-color: $white;
		border-bottom-left-radius: $radius-theme;

		@media (min-width: $md) {
			width: calc((100vw - 720px) / 2)
		}

		@media (min-width: $lg) {
			width: calc((100vw - 950px) / 2 - 8px)
		}

		@media (min-width: $xl) {
			width: calc((100vw - 1280px) / 2 - 8px)
		}
	}

	.label-file {
		margin: 19px 0 0
	}
}

.legend-title {
	font-size: 24px;
	margin-right: 5px
}

.legend-subtitle {
	font-size: $fs-sm;
	color: #96AAAE;
	padding-bottom: 5px
}

.popup-sure {
	position: absolute;
	top: 100%;
	left: 50%;
	transform: translateX(-50%);
	min-width: 223px;
	background-color: $white;
	box-shadow: 3px 3px 6px 0 rgba(102, 119, 131, 0.10);
	border-radius: $radius-input;
	padding: 15px 20px 2px;
	z-index: 1;

	@media (min-width: $md) {
		top: 0;
		left: calc(100% + 9px);
		transform: none
	}

	&-text {
		font-size: $fs-sm;
		color: $very-dark-green;
		margin-bottom: 21px;
		text-align: center
	}

	&-buttons {
		justify-content: space-between;

		button {
			width: calc(50% - 4px);
			background-color: transparent;
			border: none;
			padding: 10px 12px;
			cursor: pointer;
			transition: opacity ease-out $tr;

			&:hover {
				opacity: 0.7
			}
		}
	}

	&-cancel {
		color: $dark-yellow
	}

	&-apply {
		color: $red
	}
}

.label-button {
	input[type='file'] {
		position: absolute;
		width: 0;
		height: 0;
		opacity: 0;
		z-index: -1
	}
}

.video-link {
	&-marker {
		font-size: $fs-sm;
		color: $green;
		margin: 16px 0;

		&-line {
			width: auto;
			height: 0.5px;
			flex-grow: 1;
			background-color: $light-blue
		}

		&-text {
			padding: 0 8px
		}
	}

	&-row {
		label {
			width: auto;
			flex-grow: 1;
			margin: 0 12px 0 0
		}

		input::placeholder {
			font-size: $fs-sm
		}
	}
}

////////////////////////

.reward-preview {
	width: 100%;
	max-width: calc(50% - 8px);
	gap: 10px;
	background-color: $white;
	border: 1px solid $border-primary;
	border-radius: $rad-reward;
	padding: 9px 13px 19px;
	cursor: pointer;
	transition: border-color ease-out $tr;

	@media (min-width: $md) {
		max-width: calc((100% - 48px) / 4)
	}

	@media (min-width: $xl) {
		max-width: calc((100% - 48px) / 5);
		padding: 9px 15px 13px
	}

	* {
		pointer-events: none
	}

	&-no-reward-thumb,
	&-thumb {
		img {
			display: block;
			width: auto;
			height: 100%;
			object-fit: contain
		}
	}

	&-no-reward-thumb {
		height: 115px;
		margin: auto;

		@media (min-width: $md) {
			height: 120px
		}
	}

	&-thumb {
		max-width: 100%;
		height: 115px
	}

	&-title {
		font-size: $fs-md;
		line-height: 19px;
		text-align: center;
		opacity: 0.8;
		transition: color ease-out $tr;

		@media (min-width: $xl) {
			font-size: 11px;
			line-height: 13px
		}
	}

	&-actions {
		position: absolute;
		top: 5px;
		right: 5px;
		column-gap: 6px;

		@media (min-width: $xl) {
			top: 20px;
			right: 20px
		}

		&:not(.active) {
			transition: opacity ease-out $tr;
			opacity: 0
		}

		.button {
			pointer-events: auto
		}
	}

	&.full {
		position: relative;
		padding: 30px 19px 19px;

		@media (min-width: $md) {
			max-width: calc((100% - 40px) / 3)
		}

		@media (min-width: $xl) {
			max-width: calc((100% - 60px) / 4);
			padding: 60px 43px 36px
		}

		.reward-preview-thumb {
			height: 115px;

			@media (min-width: $xl) {
				height: 217px
			}
		}

		.reward-preview-title {
			font-size: $fs-md;
			line-height: $lh-desktop-title-special;

			@media (min-width: $xl) {
				font-size: $fs-xl;
				line-height: $lh-base
			}
		}
	}

	&:hover {
		border-color: $text-accent;

		.reward-preview-title {
			color: $text-accent
		}

		.reward-preview-actions {
			opacity: 1
		}
	}

	&.active {
		border-color: $text-accent
	}
}

.reward-popup {
	position: absolute;
	top: 60px;
	left: 0;
	width: 100%;
	height: calc(100% - 24px);
	padding-top: 10px;
	background-color: $white;
	z-index: 2;

	@media (min-width: $md) {
		padding-top: 29px
	}

	&-inner {
		gap: 20px
	}

	&-preview {
		width: 100%;
		order: 1;

		@media (min-width: $xl) {
			max-width: 305px
		}
	}

	&-custom {
		font-size: $fs-xs;
		line-height: $lh-tags-special;
		margin-top: 12px
	}

	.reward-preview {
		width: 100%;
		max-width: 164px;
		min-height: 180px;
		padding: 9px 24px 13px;
		margin: 0 auto;
		pointer-events: none;

		@media (min-width: $md) {
			margin: 0
		}

		@media (min-width: $lg) {
			min-height: 382px;
			max-width: 100%;
			padding: 61px 42px 65px
		}

		&-thumb {
			height: 217px;
			text-align: center
		}

		&-title {
			font-size: $fs-xl;
			line-height: $lh-mobile-title-special
		}
	}

	&-form {
		position: relative;
		width: 100%;
		max-width: 413px;
		order: 3;

		@media (min-width: $lg) {
			order: 2
		}

		fieldset {
			flex-grow: 1
		}

		.checkbox-wrapper {
			padding: 0
		}

		&-buttons {
			gap: 10px;
			margin-top: 18px;

			.button[type='submit'] {
				min-width: 198px
			}
		}

		.tmp-loader {
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -18px 0 0 -18px
		}
	}

	&-text {
		position: relative;
		width: 100%;
		max-width: 221px;
		align-self: flex-start;
		font-size: 24px;
		line-height: $lh-mobile-title-special-lg;
		color: $military;
		text-align: center;
		margin: 30px auto;
		order: 2;

		@media (min-width: $lg) {
			max-width: 398px;
			margin: 65px 0 0 52px;
			order: 3
		}

		&::before,
		&::after {
			content: 'â€œ';
			position: absolute;
			font-family: $ff-title;
			font-size: 48px;
			line-height: 0;
			font-weight: $fw-semibold;
			color: $bg-primary-enhanced;

			@media (min-width: $xl) {
				font-size: 123px
			}
		}

		&::before {
			top: 0;
			left: -20px
		}

		&::after {
			bottom: 0;
			right: -20px;
			transform: rotate(180deg)
		}
	}
}

.has-rewards {
	max-width: 100%;
	gap: 16px;

	@media (min-width: $lg) {
		gap: 20px
	}
}

.rewards-not-found {
	position: fixed;
	bottom: 77px;
	left: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	background-color: $white;
	padding: 16px 20px;
	z-index: 1;

	@media (min-width: $md) {
		flex-direction: row;
		column-gap: 8px
	}

	@media (min-width: $lg) {
		bottom: 84px
	}

	@media (min-width: $xl) {
		position: relative;
		bottom: auto;
		flex-direction: column;
		align-items: flex-start;
		z-index: auto
	}
}